# To change this template, choose Tools | Templates
# and open the template in the editor.

# @Action resources

addTask.Action.text = &Add
addTask.Action.accelerator = control A
addTask.Action.shortDescription =Add Task to task list
addTask.Action.smallIcon = Add16.gif
addTask.Action.enabled=false

closeAboutBox.Action.text = &Close

#title
frameTitle=Add Task