# Application global resources

Application.name = TodoApp Manager
Application.title = Todo Manager
Application.version = 1.0
Application.vendor = UIP group 12
Application.homepage = http\://localhost/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = UIP
Application.id = ${Application.name}
Application.lookAndFeel = system
