#
# Resource strings for TodoApp

Title=Todo App


# @Action resources

addTask.Action.text = &Add
addTask.Action.accelerator = control A
addTask.Action.shortDescription =Add Task to task list
addTask.Action.smallIcon = Add16.gif
addTask.Action.enabled=false



open.Action.text = &Open
open.Action.accelerator = control O
open.Action.shortDescription =Open exiting task xml to import data
open.Action.smallIcon = open.gif





save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription =Save data to XML
save.Action.smallIcon = save.gif


exit.Action.text = &Exit
exit.Action.accelerator = control E


newTask.Action.text = &New
newTask.Action.accelerator = control N
newTask.Action.shortDescription =show new task window
newTask.Action.smallIcon = new.gif
newTask.Action.enabled=false



#action
addTag.Action.text = &AddTag
addTag.Action.accelerator = control E
addTag.Action.shortDescription =Edit Tag
addTag.Action.smallIcon = edit.png
addTag.Action.enabled=true


deleteTag.Action.text = &Delete Tag
deleteTag.Action.accelerator = control D
deleteTag.Action.shortDescription =Delete Tag
deleteTag.Action.smallIcon = delete.png
deleteTag.Action.enabled=true

todaysTask.Action.text = &Todays
weeklyTask.Action.text = &7days
moreTask.Action.text = &more..


#action
changeTaskView.Action.text =Task&List
changeTaskView.Action.accelerator = control C
changeTaskView.Action.shortDescription =Change Task View
changeTaskView.Action.smallIcon = AlignCenter24.gif


# menubar definition
#
# Each of the strings that follow form a key to be
# used to the actual menu definition.
menubar=file edit 

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
#file=new open save addTask - exit
file=newTask open  save - exit
fileLabel=File
openLabel=Open
openImage=open.gif
newLabel=New
newImage=new.gif
saveLabel=Save
saveImage=save.gif
addTaskLabel=AddTask
exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=paste.gif
undoLabel=Undo
undoAction=Undo
redoLabel=Redo
redoAction=Redo



# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=newTask  changeTaskView
newTaskTooltip=Create a new Task
openTooltip=Open a file
saveTooltip=Save to a file



# border title string
rightPanelBorderTile=Todo List
leftPanelBorderTile=Project


# textbox title string
searchTextBox.Title=Search

