# To change this template, choose Tools | Templates
# and open the template in the editor.

# @Action resources

addTag.Action.text = &Add
addTag.Action.accelerator = control A
addTag.Action.shortDescription =Add Task to task list
addTag.Action.smallIcon = Add16.gif
addTag.Action.enabled=false

closeAboutBox.Action.text = &Close

#title
frameTitle=Add Tag