# To change this template, choose Tools | Templates
# and open the template in the editor.

# task table column title
taskListTable.taskName=Task
taskListTable.priority=Priority
taskListTable.tag=Tag
taskListTable.date=Date
taskListTable.progress=Progress

#action
edit.Action.text = &Edit Task
edit.Action.accelerator = control 
edit.Action.shortDescription =Edit Task
edit.Action.smallIcon = edit.png
edit.Action.enabled=true


delete.Action.text = &Delete Task
delete.Action.accelerator = control D
delete.Action.shortDescription =Delete Task
delete.Action.smallIcon = delete.png
delete.Action.enabled=true

complete.Action.text = &Complete Task
complete.Action.accelerator = control C
complete.Action.shortDescription =Complete Task
complete.Action.smallIcon = complete.gif
complete.Action.enabled=true

priority.low.color=YELLOW
priority.medium.color=BLUE
priority.high.color=YELLOW